{
	"name": "pckgr.io",
	"version": "4.0.0alpha",
	"private": true,
	"dependencies": {
		"connect": "2.7.0"
	},
	"scripts": {
		"start_win": "start C:\\bins\\node\\node init.js",
		"start_lin": "bash start.sh",
		"start_mac": "bash start.sh"
	}
}
