{
	"name": "pckgr.io",
	"main": "prog/index.html",
	"description": "pckgr.io with new interface",
	"version": "4.0.0alpha",
	"keywords": [ "demo", "node-webkit" ],
	"window": {
		"icon": "icon-128.png",
		"toolbar": true,
		"width": 800,
		"height": 500,
		"position": "center",
		"resizable": true,
		"frame": true
	}
}